apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: grouparoo-frontend.local
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/grouparoo-frontend.local: "true"
  podSelector:
    matchLabels:
      io.kompose.network/grouparoo-frontend.local: "true"
