apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --file=docker-compose.published.yml --build=local --out=helm --chart
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: grouparoo-web
  name: grouparoo-web
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: grouparoo-web
status:
  loadBalancer: {}
