apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: grouparoo_frontend
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/grouparoo_frontend: "true"
  podSelector:
    matchLabels:
      io.kompose.network/grouparoo_frontend: "true"
