apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file=docker-compose.published.yml --build=local --out=helm --chart
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: grouparoo-worker
  name: grouparoo-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grouparoo-worker
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file=docker-compose.published.yml --build=local --out=helm --chart
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/grouparoo_backend: "true"
        io.kompose.network/grouparoo_frontend: "true"
        io.kompose.service: grouparoo-worker
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgresql://postgres:password@db:5432/grouparoo_docker
            - name: REDIS_URL
              value: redis://redis:6379/0
            - name: SCHEDULER
              value: "true"
            - name: SERVER_TOKEN
              value: default-server-token
            - name: WEB_SERVER
              value: "false"
            - name: WORKERS
              value: "10"
          image: grouparoo/app-example
          name: grouparoo-worker
          resources: {}
      restartPolicy: Always
status: {}
