apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: grouparoo_backend
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/grouparoo_backend: "true"
  podSelector:
    matchLabels:
      io.kompose.network/grouparoo_backend: "true"
